# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
Core/CA.Core.Application/: CA.Core.Application.csproj  DependencyInjection.cs
Core/CA.Core.Application/DTOs/: ItemDTO.cs  UserDTO.cs
Core/CA.Core.Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs
Core/CA.Core.Application/Mappings/: AutoMapperProfile.cs
Core/CA.Core.Application/Repositories/: IUserRepository.cs
Core/CA.Core.Application/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
Core/CA.Core.Application/Services/: ItemService.cs  UserService.cs
Core/CA.Core.Application/Services/IServices/: IItemService.cs  IUserService.cs
Core/CA.Core.Application/Services/IServices/Base/: IService.cs
Core/CA.Core.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
Core/CA.Core.Domain/Entities/: Item.cs  User.cs
Core/CA.Core.Domain/IRepositories/: IItemRepository.cs  IUserRepository.cs
Core/CA.Core.Domain/IRepositories/Base/: IRepository.cs  IUnitOfWork.cs
Infrastructure/CA.Infrastructure.Identity/: AuthenticationSettings.cs  AuthorizeAttribute.cs  CA.Infrastructure.Identity.csproj  ITokenService.cs  JwtHandler.cs  TokenService.cs
Infrastructure/CA.Infrastructure.IoC/: CA.Infrastructure.IoC.csproj  DependencyInjection.cs
Infrastructure/CA.Infrastructure.Persistence/: ApplicationDbContext.cs  CA.Infrastructure.Persistence.csproj  DependencyInjection.cs  Seed.cs
Infrastructure/CA.Infrastructure.Persistence/Migrations/: 20220307073400_initial migrate.Designer.cs  20220307073400_initial migrate.cs  20220307090640_items added.Designer.cs  20220307090640_items added.cs  20220307121408_items id revize.Designer.cs  20220307121408_items id revize.cs  20220307143703_user password eklendi.Designer.cs  20220307143703_user password eklendi.cs  20220307144142_base entity created by nullable.Designer.cs  20220307144142_base entity created by nullable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/CA.Infrastructure.Persistence/Repositories/: ItemRepository.cs  UserRepository.cs
Infrastructure/CA.Infrastructure.Persistence/Repositories/Base/: Repository.cs  UnitOfWork.cs
Presentation/CA.Presentation.WebAPI/: CA.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cleanarchitecture.db  cleanarchitecture.db-shm  cleanarchitecture.db-wal  nlog.config
Presentation/CA.Presentation.WebAPI/Controllers/: ItemController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Presentation/CA.Presentation.WebAPI/Properties/: launchSettings.json
