<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CA.Core.Application\CA.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.Persistence\CA.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.Identity\CA.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.Shared\CA.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.IoC\CA.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
