<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CA.Core.Application\CA.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.Persistence\CA.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.Identity\CA.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure.Shared\CA.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
